<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Pixxett Premium API Admin Template, It&#39;s responsive, clean coded and mobile friendly">
	<meta name="keywords" content="bootstrap, responsive,">
	<title>API Santé</title>
	<link rel="icon" href='{{url_for("static",filename="extensions/loading.gif")}}' type="image/x-icon">

	<link href="extensions/prism.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href='{{url_for("static",filename="extensions/bootstrap.min.css")}}'>
	<link href='{{url_for("static",filename="extensions/root.css")}}' rel="stylesheet">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.jqstooltip { 
			position: absolute;display : inline-block;left: 0px;top: 0px;visibility: hidden;
			background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;
			text-align: left;white-space: nowrap;padding: 5px;z-index: 10000;}
		.jqsfield { color: white;min-width: 40px;min-height: 20px;font: 10px arial, san serif;text-align: left;}
		.img_sortie{
			width: 100%;
			max-height: 500px;
		}
		.clearfix{
			/*margin-bottom: 50px; */
		}
	</style>
</head>
<body>

	<div class="loading" style="display: none;">
		<img src='{{url_for("static",filename="extensions/loading.gif")}}' alt="loading-img">
	</div>



	<div id="top" class="clearfix">
		<div class="container">
			<div class="row">

				<div class="applogo">
					<a href="/" class="logo">API <span>Santé</span></a>
				</div>


				<form class="searchform">
					<input type="text" class="searchbox" id="searchbox" placeholder="Search">
					<span class="searchbutton"><i class="fa fa-search"></i></span>
				</form>


				<ul class="topmenu">
					<li><a href="/">Documentation</a></li>
					<li><a href="/getKey">Recevoir l'API Key</a></li>
					<li>
						<a href="http://localhost:5000/datasante/api/v0.1/apikey=XkoesDjmK25mlHJGQu3YZe1o0UymnGN4c3HkUWoYYCD7JCFv5mQrUG/regions" target="_blank">Demos</a>
					</li>
					<li><a href="/contact">Contactez-nous</a></li>
				</ul>

			</div>
		</div>
	</div>